<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/bs/css/bootstrap.min.css">
	<script type="text/javascript" src="__PUBLIC__/bs/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/bs/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
		.reg{
		width: 100%;
		height: 600px;
		background:#e5e5e5;
		margin-top: 100px;
		padding-top: 100px;
	}
	.reg-sm{
		width: 700px;
		height: 400px;
		background: #efefef;
		margin: 0 auto;
	}
	.top{
		width: 100%;
		height:50px;
		text-align: center;
		line-height: 50px;
		font-size: 20px;
	}
	.text{
		width: 100%;
		height: 60px;
		text-align: center;
		padding-top: 10px;
	}
	input{
		width: 300px;
		height: 40px;
		background: white;
		outline: none;
		border: none;
		padding-left: 10px;
		border-radius: 2px;
	}
	.btn{
		width: 300px;
		height: 50px;
		background: red;
	}
	.text-span{
		width: 100%;
   	 	height: 30px;
   	 	line-height: 30px;
    	text-align: center;
	}
	.span-1{
		color: red;
		font-size: 13px;
		display: none;
	}

</style>
<body>
	<div class="reg">
		<div class="reg-sm">
			<div class="top">
				登陆
			</div>
			<form action="__URL__/index" method="post" onSubmit="return confirm();"  id="test">
				<div class="text">
					<input type="text" name="username" class="username" placeholder="手机或邮箱" >
				</div>

				<div class="text">
					<input type="password" name="password" class="password" placeholder="密码" >
				</div>

				<div class="text-span">
					<span class="span-1">用户名或密码错误</span>
				</div>

				<div class="text">
					<button class="btn submit" type="submit" name="submit">
						确认
					</button>
				</div>
				
			</form>		
		</div>
	</div>
</body>
<script type="text/javascript">
	function confirm(){
		return false;
	}

	function confrim(){
		return true;
	}


	$(document).ready(function(){
		$('.submit').click(function(){
				$.post('http://localhost/mytp3/admin.php/Index/login.html',
					$('#test').serialize(),
					function(data){
						if(data == 0){
							$('#test').attr('onSubmit','return confrim()');
						}else if(data == 1){
							$('.span-1').show();
						}
				})
		})
	})
</script>
</html>